.form-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 30px;
    font-family: Arial, sans-serif;
  }
  .form-group {
    position: relative;
    margin-bottom: 1.5rem;
    flex: 1;
  }

  .form-input {
    width: 100%;
    border: none;
    border-bottom: 1px solid lightgray ;
    background-color: transparent;
    font-size: 16px;
    padding: 8px 0;
    outline: none;
  }

  .form-label {
    position: absolute;
    top: 8px;
    left: 0;
    color: #777;
    font-size: 16px;
    pointer-events: none;
    transition: 0.2s ease all;
  }

  .form-input:focus ~ .form-label,
  .form-input:not(:placeholder-shown) ~ .form-label {
    top: -14px;
    font-size: 12px;
    color: #027082;
  }

  .form-select {
    width: 100%;
    border: none;
    border-bottom: 2px solid lightgray;
    background-color: transparent;
    font-size: 16px;
    padding: 8px 0;
    outline: none;
  }

  .form-select:focus ~ .form-label,
  .form-select:valid ~ .form-label {
    top: -14px;
    font-size: 12px;
    color: #027082;
  }

  .form-row {
    display: flex;
    gap: 1rem;
  }
  .form-underline {
    border: none;
    border-bottom: 2px solid #027082;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    background-color: transparent;
  }

  .form-underline:focus {
    border-bottom: 2px solid #014d5d;
    outline: none;
    box-shadow: none;
  }
  .register-btn {
    background-color: #027082;
    color: white;
    border: 1px solid white;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .register-btn:hover {
    background-color: white;
    color: #027082;
    border: 1px solid #027082;
  }

  label {
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
  }
  
select{
  width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 1px solid lightgrey;
    color: gray
}

  a{
    color: #36657e;
  }
  h2 {
    margin-bottom: 0.5rem;
    margin-left: 25px;
    background-color: #027082;
    padding: 10px;
    color: white
  }
  
  .subtext {
    font-size: 0.875rem;
    color: #555;
    margin-bottom: 1.5rem;
    margin-left: 25px
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
  .input-group {
    flex: 0 0 30%;
    position: relative;
    width: 75%;
    margin: 0 auto;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px 5px 5px;
    border: none;
    border-bottom: 1px solid lightgray;
    font-size: 1rem;
    outline: none;
    background: transparent;
  }
  
  .input-group input::placeholder {
    font-size: 0.75rem;
    color: #999;
  }
  
  .input-group label {
    position: absolute;
    left: 5px;
    top: 10px;
    color: #888;
    font-size: 1rem;
    transition: 0.2s ease all;
    pointer-events: none;
  }
  
  .input-group input:focus + label,
  .input-group input:not(:placeholder-shown):valid + label,
  .input-group input.ng-dirty + label {
    top: -10px;
    font-size: 0.75rem;
    color: #36657e;
  }
  
  /* button{
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    background-color: #36657e;
    color: white;
    border: none;
    margin-left: 25px;
   }
   button:hover {
  background-color: white;
  color: #36657e;
  border: 1px solid lightgrey;
} */

  .info-msg {
    font-size: 0.875rem;
    color: #d9534f;
    margin-bottom: 15px;
    text-align: center;
  }
  
  @media (max-width: 1024px) {
    .input-group {
      flex: 0 0 100%;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .form-row {
      flex-direction: column;
      gap: 10px;
    }

    

  }
  