.mainDiv {
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

    .header {
        display: flex;
        justify-content: space-between;
        gap: 20%;
        border-bottom: solid 1px lightgray;
        padding: 15px;

        .project-name {
            span {
                font-size: 35px;
                text-transform: uppercase;
                font-family: "Times New Roman", Times, serif;
            }
        }

        .nusSerch {
            display: flex;
            align-items: center;
            gap: 45px;

            span{
                i{
                    color: #e74956;
                }
            }
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 600px;
            /* border: 1px solid #ccc; */
            /* border-radius: 5px; */
            padding: 5px;
            // background-color: white;
            // border-bottom: 1px solid #ccc;
            background-color: lightgray;
            border-radius: 5px;
        }

        .search-icon {
            margin-right: 5px;
            color: #888;
        }

        input {
            border: none;
            outline: none;
            flex: 1;
            padding: 5px;
            font-size: 14px;
            padding-left: 10px;
            background-color: lightgray;

        }


    }

    .Contact {
        display: flex;
        justify-content: space-between;
        padding: 15px;

        div:first-of-type {
            display: flex;
            gap: 40px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 500;

            i{
                font-size: 10px;
                color: #e74956;
            }
        }

        button {
            padding: 10px;
            width: 200px;
            color: white;
            background-color: black;
            border: solid 3px transparent; 
            border-radius: 5px;
            transition: all 0.3s ease-in-out; 
        }
        
        button:hover {
            background-color: #e74956; 
            text-indent: 10px; 
        }
                
    }
}