<div class="mainDiv">

    
    <div class="project-name" (click)="goToHome()">
       <img src="..\assets\Screenshot_2025-04-11_145752-removebg-preview.png" alt="">GERD Registry
    </div>
    <div class="homeSell">
        <button><u>Gerd Registry</u></button>
        <button>News & Events</button>
        <button>Guideliens</button>
        <button>Bolgs</button>
        <button>Contact Us</button>

    </div>
    <div class="btn">
        <button>Login</button>
    </div>
</div>